# Navbar-Animation-1

./: .gitignore  README.md
src/: NavbarAnimation.sln
src/NavbarAnimation.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NavbarAnimation.Maui.csproj  PathGeometryExtension.cs  SafeAreaExtensions.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs
src/NavbarAnimation.Maui/OverlayShell/: OverlayShell.cs  OverlayShellHandler.Windows.cs  OverlayShellRenderer.Android.cs  OverlayShellRenderer.iOS.cs
src/NavbarAnimation.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/NavbarAnimation.Maui/Views/Controls/: TabBarIconView.xaml  TabBarIconView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
src/NavbarAnimation.Maui/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RibbonPage.xaml  RibbonPage.xaml.cs
src/NavbarAnimation/NavbarAnimation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Extensions.cs  NavbarAnimation.csproj
src/NavbarAnimation/NavbarAnimation.Android/: CustomShellItemRenderer.cs  CustomShellRenderer.cs  MainActivity.cs  NavbarAnimation.Android.csproj
src/NavbarAnimation/NavbarAnimation.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/NavbarAnimation/NavbarAnimation.Android/Resources/: Resource.designer.cs
src/NavbarAnimation/NavbarAnimation.Android/Resources/layout/: BottomTabLayout.xml
src/NavbarAnimation/NavbarAnimation.Android/Resources/values/: styles.xml
src/NavbarAnimation/NavbarAnimation.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavbarAnimation.iOS.csproj
src/NavbarAnimation/NavbarAnimation.iOS/Properties/: AssemblyInfo.cs
src/NavbarAnimation/NavbarAnimation/Views/Controls/: CustomTabBar.cs  TabBarView.xaml  TabBarView.xaml.cs  TabSvgView.xaml  TabSvgView.xaml.cs
src/NavbarAnimation/NavbarAnimation/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  RibbonPage.xaml  RibbonPage.xaml.cs
